<!DOCTYPE html>
<html>
    <head>
        <title>login form</title>
        <style>
        body{
               background-color: rgba(166, 142, 168, 0.89);
               display:flex;
               justify-content: center;
               align-items: center;
               height:100vb;
            }
            .forms{
                border:solid;
                width:380px;
                height:300px;
                background-color: rgb(90, 50, 94);
                padding:40px;
                color: white;
                border-color: black;
    
            }
            .fields{
                display: flex;
                flex-direction: column;
            }
            button{
                margin-left: 125px;
                margin-top: 50px;
                border-radius: 60px;
                padding:6px;
                width: 100px;
            }
            .fields input{
                border-radius: 68px;
                padding:6px;
                border:solid;
                border-color: black;
            }
        </style>
    </head>
    <body>
<div class="forms">
    <div class="fields">
        <label>User name</label>
        <input type ="text" placeholder="enter name">
    </div>
<div>
    <div class="fields">
        <label>User email</label>
        <input type ="text" placeholder="enter mail">
</div>
<div>
    <div class="fields">
        <label>Password</label>
        <input type ="text" placeholder="enter password">
       
</div>
<button>Login</button>
</div>
    </body>
</html>